# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
#MYAPP_RELEASE_STORE_FILE=/Users/matthiaskunz/Documents/workspace_android/Keystore
#MYAPP_RELEASE_KEY_ALIAS=matthias-kunz
#MYAPP_KEYSTORE_KEYCHAIN_NAME=android_keystore
#MYAPP_CERTIFICATE_KEYCHAIN_NAME=android_keystore_matthias-kunz_key

MYAPP_RELEASE_STORE_FILE=marc.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_KEYSTORE_KEYCHAIN_NAME=marc_keystore
MYAPP_CERTIFICATE_KEYCHAIN_NAME=marc_keystore
#android.enableAapt2=false

android.useAndroidX=true
android.enableJetifier=true