# ReactMobileApp

./: .gitignore  LICENSE  README.md  package.json
CeviUster/: .babelrc  .env  .env.prod  .flowconfig  .gitignore  App.js  Gemfile  Global.js  app.json  build_android_release.sh  bundle_ios.sh  fix-watchman.sh  index.js  package-lock.json  package.json  postinstall.sh  tsconfig.json
CeviUster/Components/: LocalCalendarModalComponent.js
CeviUster/Forms/: CeviCheckBox.js  CeviTextInput.js
CeviUster/Forms/DropOutForm/: DropOutForm.js
CeviUster/Screens/: AgendaEntrySaveScreen.js  AgendaEntryScreen.js  AgendaScreen.js  ContactScreen.js  DropOutScreen.js  InfoBoxScreen.js  PrivacyStatementScreen.js  StufenScreen.js  WebScreen.js  WelcomeScreen.js
CeviUster/Services/: LocalCalendarService.js
CeviUster/android/: build.gradle  gradle.properties  local.properties  settings.gradle
CeviUster/android/app/: BUCK  build.gradle  marc.keystore
CeviUster/android/app/src/main/: AndroidManifest.xml
CeviUster/android/app/src/main/assets/: index.android.bundle
CeviUster/android/app/src/main/java/ch/ceviuster/android/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
CeviUster/android/app/src/main/java/com/ceviuster/: MainActivity.java  MainApplication.java
CeviUster/android/app/src/main/res/values/: strings.xml
CeviUster/android/gradle/wrapper/: gradle-wrapper.properties
CeviUster/app/: +html.tsx  +not-found.tsx  _layout.tsx
CeviUster/app/(tabs)/: _layout.tsx  contact.tsx  dataprotectionpolicy.tsx  home.tsx  index.tsx  webview.tsx
CeviUster/app/(tabs)/agenda/: [agendaEntry].tsx  _layout.tsx  agenda.tsx  agendaCategories.tsx  agendaEntry.tsx  agendaEntryScreen.tsx
CeviUster/app/(tabs)/box/: _layout.tsx  dropout.tsx  infobox.tsx  infobox[...parameter].tsx  stufen.tsx
CeviUster/app/service/: getInfo.ts
CeviUster/app/types/: DropOutMessage.ts  info.ts
CeviUster/components/: LocalCalendarModalComponent.tsx  local-calendar-modal-component.tsx  providers.tsx
CeviUster/constants/: Colors.ts  URLs.ts  ViewStyles.ts  sharedStyles.ts
CeviUster/ios/: .xcode.env.local  DummySwift.swift  GeneratedDotEnv.m  Launch Screen.storyboard  Podfile  main.jsbundle
CeviUster/ios/CeviUster/: AppDelegate.m  Info.plist  main.jsbundle
CeviUster/ios/CeviUster.xcodeproj/: project.pbxproj
CeviUster/ios/CeviUster.xcworkspace/: contents.xcworkspacedata
CeviUster/ios/CeviUster/Base.lproj/: LaunchScreen.xib
CeviUster/ios/CeviUsterTests/: CeviUsterTests.m
CeviUster/patches/: expo-dev-menu+5.0.21.patch  react.gradle
CeviUster/services/: getInfo.ts  infoService.ts  stufenService.ts
CeviUster/services/agenda/: localCalendarService.tsx
CeviUster/services/box/: infoService.ts  stufenService.d.ts  stufenService.ts
CeviUster/styles/: common.js
CeviUster/utils/: eventUtils.ts
Templates/: Logo.afpub  Logo.afpub~lock~  LogoMitSchriftzug.afpub  LogoMitSchriftzug.afpub~lock~  adaptive-icon.afphoto  adaptive-icon.afphoto~lock~
Web/: index.html  stylesheet.css  welcome_ipad.html
(+11 files in other folders)
