CONTACT_URL=https://cevi-uster.ch/mobile-pages/kontakt/
WELCOME_URL=https://cevi-uster.ch/iApp/welcome_new.html
PRIVACY_STATEMENT_URL=https://cevi-uster.ch/mobile-pages/datenschutzerklaerung-mobile/
AGENDA_BASE_URL=https://cevi-uster.ch/wp-json/tribe/events/v1/
INFOBOX_BASE_URL=https://cevi-uster.ch/wp-json/chaeschtlizettel/v1/
DROP_OFF_FORM_URL=https://www.cevi-uster.ch/wp-json/contact-form-7/v1/contact-forms/1510/feedback