.default-content-slogantext {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
  font-size: 2em;
  color: #D50038;
}
.default-content-left {
  text-align: left;
}
.default-content-center {
  text-align: center;
}
.default-content-right {
  text-align: right;
}

.default-content-fadein1 {
	animation-name: fadeIn;
  animation-duration: 6s;
  animation-delay: -9s;
	animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
  75% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.default-content-fadein2 {
	animation-name: fadeIn;
  animation-duration: 6s;
  animation-delay: -6s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.default-content-fadein3 {
	animation-name: fadeIn;
  animation-duration: 6s;
  animation-delay: -3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.default-content-fadein4 {
	animation-name: fadeIn;
  animation-duration: 6s;
  animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#default-content-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 90vh;
  margin: auto;
}

#default-content-top-banner {
	grid-column: 1 / 3;
  grid-row: 1;
}

#default-content-center-banner {
	grid-column: 2;
  grid-row: 2 / 3;
  margin: auto;
}

#default-content-center-logo {
	grid-column: 2;
  grid-row: 2 / 3;
  margin: auto;
}

#default-content-cevi-logo{
  width: min(80vw, 50vh);
  height: min(80vw, 50vh);
}

#default-content-bottom-banner {
	grid-column: 2 / 4;
  grid-row: 4;
}
